" KeyMap.vim -- Vim lib complex keybind definitions
" @Author:      luffah (luffah AT runbox com)
" @License:     GPL (see http://www.gnu.org/licenses/gpl.txt)
" @Created:     2018-03-26
" @Last Change: 2018-03-29
" @Revision:    1
let s:path=expand('<sfile>:p:h')
exe 'source '.s:path.'/autoload/KeyMap.vim'
exe 'source '.s:path.'/autoload/remanent.vim'
exe 'source '.s:path.'/autoload/colortheme.vim'
exe 'source '.s:path.'/autoload/spelllang.vim'
exe 'source '.s:path.'/autoload/selection.vim'
exe 'source '.s:path.'/autoload/speak.vim'
