" this file can be loaded with :call keybindings(expand('%'))
" modes   key(s)        "Comment              " action
km(n)        <F1> Q      "Cleared keys"          <nop>

" Make Shift+Arrow enter in visual mode from insert mode
km:for l:k in ['Up', 'Down', 'Left', 'Right']
km(i<c-o>,n) <S-{l:k}>       "Enter Visual"                   v
km(v)        <S-{l:k}>       "Visual selection (arrow)"       <{l:k}>
km:endfor

" Make Ctrl+Space to mark the position in the line
km(i<c-o>,n)    <C-Space>    "Set mark"      m`
km(v)           <C-Space>    "Set mark"      ``

" Copy paste the selection clipboard
km(i<c-o>gv,ngv,v) <S-Del>    "Do cut"     "*d
km(i<c-o>,n,v)  <S-Insert>    "Do paste"   "*p
km(c)           <S-Insert>    "Do paste"    <C-r>*

" Completion in insert and normal mode (from normal mode, it forces insert mode)
km(i,na) <A-Right> "Compl. filename  " <expr> pumvisible()?"<Cr>":"<C-x><C-f>"
km(i,na) <A-Left>  "Compl. ommi      " <expr> pumvisible()?"<Left>":"<C-x><C-o>"
km(i,na) <A-Down>  "Compl. word      " <expr> pumvisible()?"<Down>":"<C-x><C-n>"
km(i,na) <A-Up>    "Compl.from file  " <expr> pumvisible()?"<KeyBind>":"<C-x><C-i>"

" vim: set nowrap : set ft=vim
